<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="proms/cclimber_big_sprite_palette.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_big_sprite_tile_bit0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_big_sprite_tile_bit1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_palette.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_program.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_samples.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_tile_bit0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cclimber_tile_bit1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN20K-cclimber.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80s.vhd" type="file.vhdl" enable="1"/>
        <File path="src/crazy_climber.vhd" type="file.vhdl" enable="1"/>
        <File path="src/crazy_climber_sound.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll48.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/line_doubler.vhd" type="file.vhdl" enable="1"/>
        <File path="src/video_gen.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ym_2149_linmix.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN20K-cclimber.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
